<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" />
		<style>
			*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}


header {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.2rem;
    height: 50px;
    text-transform: capitalize;
	
}

header .logo {
    font-size: 1.7rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
    width: 120px;
}

header .logo span {
    color: orange;
}
header .navbar{
    width: 850px;
}
header .navbar a {
    color: #fff;
    font-size: 1.4em;
    margin: 0 .4em;
	margin-top: 2em;
}

header .navbar a:hover {
    color: orange;
}

header .icons i {
    font-size: 2em;
    color: #fff;
    margin-right: 2em;
}

header .icons i:hover {
    color: orange;
}
			
		</style>
	</head>
<body>
	<div>
        <header>
            <a href="#" class="logo"><span>T</span>ravel<br><span>G</span>uides</a>
            <nav class="navbar">
                <a href="#">home</a>
                <a href="#book">book</a>
                <a href="#packages">packages</a>
                <a href="#services">services</a>
                <a href="#gallery">gallery</a>
                <a href="review.html">review</a>
                <a href="contactus.html">contact</a>
                <a href="plan.html">plan trip</a>
                <a href="tg-about.html" target="_self">about us</a>
            </nav>

            <div class="icons">
                <i class="fas fa-search" id="search-btn"></i>
                <a href="login.html"> <i class="fas fa-user" id="login-btn"></i></a>
            </div>

         


        </header>
    </div>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary"> Welcome to User Review Rating</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-6">
			<div class="form-group">
				<label>User:</label>
				<input type="text" id="user" class="form-control" />
			</div>
			<div style="width: 100%;">
				<h3>Rating:</h3>
				<span id="1" style="font-size:30px; cursor:pointer;"  class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)" ></span>
				<span id="2"  style="font-size:30px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
				<span id="3"  style="font-size:30px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
				<span id="4"  style="font-size:30px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
				<span id="5"  style="font-size:30px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
			</div>
			<br />
			<div class="form-group">
				<h3>Review:</h3>
				<textarea id="review" class="form-control" style="resize:none; height:100px;"></textarea>
			</div>
			<center><button class="btn btn-success" onclick="submitRate()">Submit</button></center>
		</div>
		<div class="col-md-6">
			<div id="result"></div>
		</div>
	</div>
<script src="js/script.js"></script>	
</body>
</html>